{
    "[nix]": {
        "editor.defaultFormatter": "jnoortheen.nix-ide"
    },
    "nix.formatterPath": [ "nixfmt" ],
    "yaml.format.singleQuote": true,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.insertSpaces": true
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix"
}
